plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'application'
    id "com.github.ben-manes.versions" version "0.26.0"
}

group 'dev.openosrs'
version '1.6-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'dev.openosrs.strapper.StrapperKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'com.g00fy2:versioncompare:1.3.3'

    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'io.github.microutils:kotlin-logging:1.7.6'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.0.201909110433-r'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile 'org.kohsuke:github-api:1.95'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeClasspath 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'commons-io:commons-io:2.6'
}
jar {
    manifest {
        attributes 'Main-Class': 'dev.openosrs.strapper.StrapperKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget= "11"
}
